This template can be used as a checklist for the enterprise review
process. It covers review topics and analysis for wages, benefits, and
environmental scanning.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.4878}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5122}}@{}}
\caption{List of people with whom to share papersA list of people such
as financial advisors, attorneys etc. with whom to share important
documents.}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Area Topics
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Including:
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Area Topics
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Including:
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\begin{minipage}[t]{\linewidth}\raggedright
☐ Wage-Side

\begin{itemize}
\item
  \begin{quote}
  IDC Documentation Standards
  \end{quote}
\item
  \begin{quote}
  Analysing Company and Query Data
  \end{quote}
\end{itemize}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{itemize}
\item
  Naming (titling) conventions for job titles, job codes, grades
\item
  Distinguishing characteristics (executive, managerial, union, FT/PT,
  etc)
\item
  Company Datadump considerations
\item
  SOC coding consistency across same job titles
\item
  Leveling consistency across same job titles
\item
  Work Schedules
\item
  Pay spreads and pay relatives
\end{itemize}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
☐ Benefit-Side

\begin{itemize}
\item
  \begin{quote}
  IDC Documentation Standards
  \end{quote}
\item
  \begin{quote}
  Analysing Company and Query Data
  \end{quote}
\end{itemize}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{itemize}
\item
  Naming (titling) conventions for plan names
\item
  Distinguishing characteristics (special cases, eligibility, etc)
\item
  Company-provided raw data considerations
\item
  Linkage set-up
\item
  Provisions for National vs Local Plans
\item
  Job Type, Status, Work Schedule variability
\item
  Participation Basis and Currency
\item
  Costs -- R\&U vs Expenditures (divisors)
\end{itemize}
\end{minipage} \\
☐ Environmental Scanning & \begin{minipage}[t]{\linewidth}\raggedright
\begin{itemize}
\item
  5500 searches
\item
  Co. web-site sources
\item
  SEC filings
\item
  DESI
\end{itemize}
\end{minipage} \\
☐ Providing Summary Findings &
\begin{minipage}[t]{\linewidth}\raggedright
\begin{itemize}
\item
  Follow Regional Enterprise Review Findings template on SharePoint site
\end{itemize}
\end{minipage} \\
☐ Follow-up on Findings & \begin{minipage}[t]{\linewidth}\raggedright
\begin{itemize}
\item
  A quarter or two after the summary findings check for clean-up efforts
\end{itemize}
\end{minipage} \\
\end{longtable}
